# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# API Keys
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_here_json
GOOGLE_CLOUD_PROJECT=goatsquad

# Docker configuration
COMPOSE_PROJECT_NAME=mlb-fan-feed
NODE_ENV=development

# Server configuration
BACKEND_PORT=5000
FRONTEND_PORT=3000
HOST=0.0.0.0

# CORS settings
CORS_ORIGIN=http://localhost:3000 
